body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    margin-top: 60px;
    justify-items: center;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

h1,h2,h3,p{
    margin: 0px;
}

.titulo{
    font-size: 45px;
    margin: 0px;
}

.flex{
    display: flex;  
    flex-wrap: wrap;
    gap: 20px;
}

.flex a{
    background-color: white;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    text-transform: capitalize;
    text-decoration: none;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    gap: 0px;
}

.info{
    display: grid;
    background-color: white;
    padding: 40px;
    text-align: right;
    position: relative;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.detalhe{
    width: 60px;
    height: 4px;
    background-color: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.imagem{
    max-width: 500px;
}

.botao{
    background-color: #e21;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    padding: 15px 30px;
}

.vantagens{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: right;
    padding: 40px;
}

.vantagensTexto{
    color: #c6c6c6;
    background-color: #f7f7f7;
    font-size: 64px;
}

.lista{
    background-color: white;
    padding: 40px;
}

.item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px; /* primeiro dist√¢ncia entre linhas, segundo entre colunas*/
    padding: 20px;
}

.item p{
    grid-column: 2;
}

footer{
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}